[Agent]
### Training features
future_discount_factor = 0.999
polyak_tau = 0.995
# Train Loop Features
n_epochs = 50

# ASHA Squeduling
reduction_factor = 4
num_samples = 300

# Buffer Features
buffer_size = 2e3
batch_size = 128
entropy_coeff = 0.001 #0.0003
entropy_decay_factor = .99

state_dim = 2
action_dim = 1
act_scaling = 1 #1.570796

learning_rate_actor = 3e-4 #.0007659239305268145
hidden_dims_actor = 256
num_hidden_layers_actor = 3
gamma_actor = .99
#step_size_actor = 25
grad_clip_actor = 10.0

learning_rate_critic = 7e-4 #0.0022525
hidden_dims_critic  = 256
num_hidden_layers_critic = 3
gamma_critic  = .2
#step_size_critic = 25
grad_clip_critic  = 10.0