[Environment]

### Environment features
n_agents = 1
size = 1
seed = 42

vision_range = 0.2
dt = 0.01
characteristic_length = 0. #2.5 equates to 10 degrees for dt = 0.005
sigma = 1.0
epsilon = 1.0

[Agent]
### Training features
future_discount_factor = 0.999
polyak_tau = 0.995

# Train Loop Features
n_epochs = 10
#max_episodes = 100
#num_total_steps = 5e4
update_frequency = 1
# Buffer Features
buffer_size = 2e4
batch_size = 512
entropy_coeff = 0.023

state_dim = 3
action_dim = 1
act_scaling = 2 #1.570796

learning_rate_actor = 0.0012
hidden_dims_actor = [512, 512, 512]
# LR Squeduler Features
step_size_actor = 4
gamma_actor = .1
grad_clip_actor = 5.0
target_noise_std_actor = 0.3




learning_rate_critic = 0.0022525
hidden_dims_critic  = [512, 512, 512]# LR Squeduler Features
step_size_critic  = 4
gamma_critic  = .1
grad_clip_critic  = 5.0