[Agent]
### Training features
future_discount_factor = 0.999
polyak_tau = 0.995
# Train Loop Features
n_epochs = 50

# ASHA Squeduling
reduction_factor = 4
num_samples = 100

# Buffer Features
buffer_size = 3e3
batch_size = 256
entropy_coeff = 0.02 #0.0003
entropy_decay_factor = 1.

state_dim = 3
action_dim = 1
act_scaling = 2 #1.570796

learning_rate_actor = 6.7e-5 #.0007659239305268145
hidden_dims_actor = 256
num_hidden_layers_actor = 3
gamma_actor = .2
#step_size_actor = 25
grad_clip_actor = 10.0

learning_rate_critic = 0.0016 #0.0022525
hidden_dims_critic  = 256
num_hidden_layers_critic = 3
gamma_critic  = .1
#step_size_critic = 25
grad_clip_critic  = 10.0