[Agent]
### Training features
future_discount_factor = 0.999
polyak_tau = 0.995

# Train Loop Features
n_epochs = 200
# Buffer Features
buffer_size = 2e4
batch_size = 64
entropy_coeff = 0.023

state_dim = 3
action_dim = 1
act_scaling = 2 #1.570796

learning_rate_actor = 0.0012
hidden_dims_actor = [512, 512, 512]
gamma_actor = .1
grad_clip_actor = 5.0

learning_rate_critic = 0.0022525
hidden_dims_critic  = [512, 512, 512]
gamma_critic  = .1
grad_clip_critic  = 5.0